[defaults]
# default location of inventory
inventory = /workspaces/alta3training/envsetup/inv/
# prevents playbook from hanging on new connections
host_key_checking = no

# # TURN ON COWSAY
# nocows = -1

# # turn on cowsay and orther random ascii art
# cow_selection = random